<!DOCTYPE html>
<html>
<head>
    <title>Araund</title>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="description" content="Pyörien vertaisvuokraamista kaikille.">
    <meta name="keywords" content="Pyörä, P2P, vuokraus, lähiliikenne, Jyväskylä">
    <meta name="author" content="Akseli Jaara">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Javascript-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scroll.js"></script>
    <script>
    $(function() {
        AOS.init();
    });
    </script>
</head>

<body>

    <!-- Top menu -->
    <nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-no-bg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse active" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#kayttaja">Käyttäjälle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#vuokraaja">Vuokraajalle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Toiminta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Tiimi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Ota yhteyttä</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Landing text -->
    <div id="home">
        <div class="landing-text">
            <h1>ARAUND</h1>
        </div>
    </div>

    <br id="kayttaja">

    <!-- Ensimmäiset infot -->
    <div class="padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <br>
                <img src="img/kuva1.jpg" class="stock" data-aos="fade-right">
            </div>
            <div class="col-sm-6 text-center">
                <h2>Aidosti käsilläsi.</h2>
                <p class="lead">Araund haluaa tuoda käsiesi ulottuville uudenlaisen tavan liikkua nykyaikaisessa kaupunkiympäristössä – toimimaton joukkoliikenne ja autoilukaan ei välttämättä ole aina ratkaisu. Haluammekin tuoda uudenlaisen kaupunkipyöräilyn jokaisen saataville pyörien vertaisvuokraamisen avulla. Mitä jos voisit ottaa pyörän sieltä missä ikinä liikutkin, ja jättää sen mihin ikinä saavutkin? Me haluamme tehdä siitä mahdollista.</p>
            </div>
        </div>
    </div>
    </div>

    <hr id="vuokraaja">

    <!-- Toiset infot -->
    <div class="padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-center">
                <h2>Uudenlaista taloutta olemassa olevilla resursseilla</h2>
                <p class="lead">Suomessa on noin 3.5 miljoonaa pyörää, joista suurin osa lojuu häkkivarastoissa ja autotalleissa enemmän tai vähemmän käyttämättömänä 300 päivää vuodessa. Olit sitten aktiivisempi pyöräilijä, tai löytyisipä vaikka autotallistasi täysin käyttämätön kakkospyörä, mitä jos laittaisit sen vuokralle, tekemään itsellesi rahaa?</p>
            </div>
            <div class="col-sm-6">
                    <br>
                    <img src="img/kuva2.jpg" class="stock animated fadeInRight" data-aos="fade-left">
            </div>
        </div>
    </div>
    </div>
    
    <hr id="about">

    <!-- Esimerkki vuokrauksesta -->
    <div class="padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <img src="img/phase1.png" class="img-responsive snapshots" data-aos="fade-up">
                <br>
                <br>
                <h4>ETSI</h4>
                <p>Etsimme sinulle lähimmän vapaana olevan polkupyörän käyttöösi, missä ikinä liikutkin</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <img src="img/phase2.png" class="img-responsive snapshots" data-aos="fade-up" data-aos-delay="500">
                <br>
                <br>
                <h4>VALITSE</h4>
                <p>Valitse itsellesi ja tarkoitukseesi sopiva pyörä – mahdollisimman yksinkertaisesti</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <img src="img/phase3.png" class="img-responsive snapshots" data-aos="fade-up" data-aos-delay="1000">
                <br>
                <br>
                <h4>AJA</h4>
                <p>Lukko avautuu! Näin helppoa se on, olet valmis liikkumaan!</p>
            </div>
        </div>
    </div>
    </div>

    <!-- Landing text -->
    <div id="back">
        <div>
            <h1></h1>
        </div>
    </div>

    <br id="team">

    <!-- Esimerkki vuokrauksesta -->
    <div class="padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="img/akseli.JPG" class="img-responsive profile" data-aos="fade-in">
                    <br>
                    <h4>AKSELI JAARA</h4>
                    <p>Titteli ja/tai kuvaus?</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="img/teemu.JPG" class="img-responsive profile" data-aos="fade-in">
                    <br>
                    <h4>TEEMU HYYTIÄINEN</h4>
                    <p>Titteli ja/tai kuvaus?</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="img/miika.JPG" class="img-responsive profile" data-aos="fade-in">
                    <br>
                    <h4>MIIKA KULMALA</h4>
                    <p>Titteli ja/tai kuvaus?</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <img src="img/ville.JPG" class="img-responsive profile" data-aos="fade-in">
                    <br>
                    <h4>VILLE YLI-PELKONEN</h4>
                    <p>Titteli ja/tai kuvaus?</p>
                </div>
            </div>
    </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3 id="contact">Ota yhteyttä</h3>
                <br>
                <h4>Info tähän</h4>
                <br>
            </div>
            <div class="col-sm-4">
                <h3>Seuraa meitä</h3>
                <a href="https://www.facebook.com/Araund-1501712536628451/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/araundjkl/" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/company/araund/about/" class="fa fa-linkedin"></a>
            </div>
            <div class="col-sm-4">
                <img src="img/logowhite.png" class="icon">
            </div>
        </div>
    </footer>

</body>
</html>
